apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fwrl70w9q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fwrl70w9q-java-quarkus-gitops